# GENERAL SETTINGS
CONTENT_RETRIEVER=nikkei
REPLY_GENERATOR=chatgpt
PLUGINS=zundamon
REPLIER=slack

TMP_DIR=./tmp

# SPECIFIC SETTINGS
## zundamon
ZUNDAMON_SERVER=http://172.17.0.2:50021
ZUNDAMON_CHARACTER=ずんだもん
ZUNDAMON_STYLE=ノーマル

## slack
SLACK_WEBHOOK_URL=http://example.com
