# GENERAL SETTINGS
CONTENT_RETRIEVER=nikkei
REPLY_GENERATOR=chatgpt
PLUGINS=zundamon
REPLIER=slack

TMP_DIR=./tmp

# SPECIFIC SETTINGS
## zundamon
ZUNDAMON_CHARACTER=zundamon
ZUNDAMON_FRAVOR=normal

## slack
SLACK_WEBHOOK_URL=http://example.com
